{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/stats/stats",
    "pages/profile/profile",
    "pages/add-task/add-task",
    "pages/task-detail/task-detail",
  ],
  "usingComponents": {
    "navigator-bar": "/components/navigator-bar/navigator-bar",
    "t-button": "tdesign-miniprogram/button/button",
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "color": "#666666",
    "selectedColor": "#667eea",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "assets/images/stats.png",
        "selectedIconPath": "assets/images/stats-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/images/profile.png",
        "selectedIconPath": "assets/images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}